<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:int-http="http://www.springframework.org/schema/integration/http"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd
            http://www.springframework.org/schema/integration/http http://www.springframework.org/schema/integration/http/spring-integration-http-4.2.xsd">

    <!-- HTTP Newborn Health -->
    <int-http:inbound-gateway
            request-channel="patientViewCdsHooksHealthChannel"
            path="/patient-view-cds-hooks/health"
            supported-methods="GET"
    />

    <int:service-activator
            id="patientViewCdsHooksServiceHealthActivator"
            input-channel="patientViewCdsHooksHealthChannel"
            ref="patientViewCdsHooksService"
            method="health"
    />

    <!-- Echo -->
    <int:channel id="inboundPatientViewCdsHooksEchcoChannel">
        <int:interceptors>
            <int:wire-tap id="inboundPatientViewCdsHooksEchoChannelWireTapLogger"
                          channel="inboundPatientViewCdsHooksEchoChannelLogger"/>
        </int:interceptors>
    </int:channel>

    <int-http:inbound-gateway
            request-channel="inboundPatientViewCdsHooksEchoChannel"
            reply-channel=""
            path="/patient-view-cds-hooks/echo"
            supported-methods="POST"
            request-payload-type="java.lang.String"
            merge-with-default-converters="true">
        <int-http:cross-origin/>
    </int-http:inbound-gateway>

    <int:service-activator
            id="patientViewCdsHooksEchoServiceActivator"
            input-channel="inboundPatientViewCdsHooksEchoChannel"
            ref="patientViewCdsHooksService"
            method="echo"
    />

    <int:logging-channel-adapter
            id="inboundPatientViewCdsHooksEchoChannelLogger"
            level="INFO"
            logger-name="PatientViewCdsHooksEchoChannel"
            log-full-message="true"
    />


    <!-- Inbound HTTP PatientViewCdsHooksEvent Management -->
    <int:channel id="inboundPatientViewCdsHooksEventChannel">
        <int:interceptors>
            <int:wire-tap id="inboundPatientViewCdsHooksEventChannelWireTapLogger"
                          channel="inboundPatientViewCdsHooksEventChannelLogger"/>
        </int:interceptors>
    </int:channel>

    <int-http:inbound-gateway
            request-channel="inboundPatientViewCdsHooksEventChannel"
            reply-channel=""
            path="/patient-view-cds-hooks/onEvent"
            supported-methods="POST"
            request-payload-type="java.lang.String"
            merge-with-default-converters="true">
        <int-http:cross-origin/>
    </int-http:inbound-gateway>

    <int:service-activator
            id="patientViewCdsHooksEventServiceActivator"
            input-channel="inboundPatientViewCdsHooksEventChannel"
            ref="patientViewCdsHooksService"
            method="doPatientViewCdsHooks"
    />

    <int:logging-channel-adapter
            id="inboundPatientViewCdsHooksEventChannelLogger"
            level="INFO"
            logger-name="PatientViewCdsHooksEventChannel"
            log-full-message="true"
    />

</beans>