<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <import resource="bilirubin-integration.xml"/>
    <import resource="newborn-integration.xml"/>
    <import resource="patient-view-cds-hooks.xml"/>

    <!-- Custom Converters -->
    <util:list id="idPathToIdConverters">
        <bean class="org.hspconsortium.platform.messaging.converter.IdPathToIdConverter"/>
    </util:list>

</beans>